AIPROXY_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjEwMDE0MTVAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.qutw78_iPtAuZQa6OkVRq3VgbsjA3k5k-OZSWJo1scg
OPEN_AI_PROXY_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjEwMDE0MTVAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.qutw78_iPtAuZQa6OkVRq3VgbsjA3k5k-OZSWJo1scg
OPEN_AI_PROXY_URL=https://api.groq.com/openai/v1
OPEN_AI_EMBEDDING_URL=https://aiproxy.sanand.workers.dev/openai/v1/embeddings